<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logoipsum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="resources/logos/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header class="UpPageHeader">
        <div class="UpPageHeader__container">
            <nav class="UpPageHeader__nav">
                <img src="resources/logos/Logo Color.svg" alt="">
                <ul class="UpPageHeader__list">
                    <li class="UpPageHeader__list-item">
                        <a class="UpPageHeader__list-link active" href="#home">Home</a>
                    </li>
                    <li class="UpPageHeader__list-item">
                        <a class="UpPageHeader__list-link" href="/">Features</a>
                    </li>
                    <li class="UpPageHeader__list-item">
                        <a class="UpPageHeader__list-link" href="/">Pricing</a>
                    </li>
                    <li class="UpPageHeader__list-item">
                        <a class="UpPageHeader__list-link" href="/">Blog</a>
                    </li>
                </ul>
                <a class="UpPageHeader__button" href="#subscription">
                    Get Started
                </a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__container" id="home">
                <div class="hero__content">
                    <div class="hero__text">
                        <h1 class="hero__title">
                            Grow your subscription business
                        </h1>
                        <h1 class="hero__desc">
                            Outcome-centered products that reduce churn, optimize pricing, and grow your subscription business end-to-end.
                        </h1>
                    </div>
                    <div class="hero__buttons">
                        <a class="hero__button" href="#subscription">
                            Get Started
                        </a>
                        <a class="hero__button-scroll" href="#feature">
                            Try
                        </a>
                    </div>
                </div>
                <img class="hero__image" src="resources/images/Hero 3D.png" alt="">
            </div>
        </section>
        <section class="features">
            <div class="features__container" id="feature">
                <div class="feature">
                    <img class="feature__image" src="resources/images/Feature 1 ED.png" alt="">
                    <div class="feature__content">
                        <h3 class="feature__title">
                            Subscription index
                        </h3>
                        <div class="feature__forms">
                            <input class="feature__email" type="email" name="email" placeholder="Email">
                            <a class="feature__button" href="/">
                                Try
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<section class="subscription">
    <div class="subscription__container" id="subscription">
        <h2 class="subscription__title">
            Get the right plan<br> for future
        </h2>
        <div class="subscription__plans">
            <div class="subscription__plan">
                <p class="subscription__plan-title">Starter</p>
                <h2 class="subscription__plan-price">Free</h2>
                <p class="subscription__plan-features">
                    1 Website<br>5 GB Hosting<br>Limited Support
                </p>
                <a href="/" class="subscription__plan-button">Get Started</a>
            </div>

            <div class="subscription__plan subscription__plan-active">
                <p class="subscription__plan-title">Premium</p>
                <h2 class="subscription__plan-price">$29 <span>/month</span></h2>
                <p class="subscription__plan-features">
                    10 Website<br>15 GB Hosting<br>Premium Support
                </p>
                <a href="/" class="subscription__plan-button">Get Started</a>
            </div>

            <div class="subscription__plan">
                <p class="subscription__plan-title">Enterprise</p>
                <h2 class="subscription__plan-price">$49 <span>/month</span></h2>
                <p class="subscription__plan-features">
                    Unlimited Website<br>50 GB Hosting<br>Premium Support
                </p>
                <a href="/" class="subscription__plan-button">Get Started</a>
            </div>
        </div>
    </div>
</section>
    </main>
</body>
</html>